{"groups": {"test": {"mike": {"Strapped Jack-O Thigh Highs": {"name": "Strapped Jack-O Thigh Highs", "id": "903027"}, "Celestial Sin Particles": {"name": "Celestial Sin Particles", "id": "928161"}}, "steve": {"Strapped Jack-O Thigh Highs": {"name": "Strapped Jack-O Thigh Highs", "id": "903027"}, "Celestial Sin Particles": {"name": "Celestial Sin Particles", "id": "928161"}}}}}